'*********************************************************************
'
' Copyright (c) 2021-2022 TheMrCerebro
'
' cTiled - Zlib license.
'
' This software is provided 'as-is', without any express or
' implied warranty. In no event will the authors be held
' liable for any damages arising from the use of this software.
'
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute
' it freely, subject to the following restrictions:
'
' 1. The origin of this software must not be misrepresented;
' you must not claim that you wrote the original software.
' If you use this software in a product, an acknowledgment
' in the product documentation would be appreciated but
' is not required.
'
' 2. Altered source versions must be plainly marked as such,
' and must not be misrepresented as being the original software.
'
' 3. This notice may not be removed or altered from any
' source distribution.
'
'*********************************************************************

Import ctiled

Function Main()
	New Game()
End

Class Game Extends App

	Field tld:CTILED

	'Constructor
	Method OnCreate()
	
    	tld = New CTILED("tilesets.tmx")

	End
	
    Method OnRender()
    
		Cls(0,0,0)
       
		' Extracts data from all layers.
		For Local lyr:=Eachin tld.layer
		
			For Local d:int=0 Until lyr.data.Count
			
				' Extracts data from all tile sets.
				For Local ts:=Eachin tld.tileset
				
					Local id:Int = lyr.data.ToArray[d] - ts.firstgid
				
					If id>=0 And id<ts.tileCount
				
						' Tile position.
						Local x:int = (d Mod lyr.width) * tld.tileWidth
						Local y:Int = (d / lyr.width) * tld.tileHeight
					
						' Draw the tile.
						DrawImage(ts.image, x, y, id) 
					endif

				Next
				
			Next
			
		next


	End
	
end